PORT=3000
NODE_ENV=development
JWT_ACCESS_SECRET=change-this
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=change-this-too
JWT_REFRESH_EXPIRES=7d

DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASS=apppass
DB_NAME=investiga_ods
DB_LOGGING=true
DB_SYNC=false
