NODE_ENV=development
APP_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_NAME=investigaods
DB_USER=investigaods
DB_PASS=secret

JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=7d

CORS_ORIGIN=http://localhost:5173
